---
layout: default
---

<div id="about" class="post">
  <img class="img-center" src="{{ site.url }}/images/iphone-me.png"
  class="attachment-full wp-post-image" alt="jianzongPhoto">

  <h2 class="text-center">About Me</h2>
  <p>I am an iOS developer and web developer, I live and work in Guangzhou,
  China. I enjoy building things. Therefore I learn to code and build websites
  and mobile applications, which feels like creating things from nothing.</p>

  <p>On this site I share my works and thoughts with you. I will also repost
  my posts/answers on Quora, Zhihu and StackOverflow, as long as they are
  worth sharing. By the way, I prefer to blogging in English, but I also write
  Chinese blog posts randomly.</p>

  <h3>Key Technologies</h3>
  <ul>
    <li>iOS Development</li>
    <li>Ruby on Rails Development</li>
    <li>Web front-end Development</li>
  </ul>

  <h3>Timeline</h3>

</div>
