---
layout: default
---
<!-- gallery vendors -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
<!-- /gallery vendors -->
<link
href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
rel="stylesheet">


<!-- sell content -->
<div id="sell" class="post">

  <h2 class="text-center">我的二手货</h2>

  <!-- kindle -->
  <div class="row sp-item">
    <div class="col-sm-3">
      <div class="sp-item-imgs-grp clearfix">
          <a href="images/items/kindle_1.jpg" title="kindle" data-gallery>
              <img src="images/items/kindle_thumb_1.jpg" alt="kindle">
          </a>
          <a href="images/items/kindle_2.jpg" title="kindle" data-gallery>
              <img src="images/items/kindle_thumb_2.jpg" alt="kindle">
          </a>
          <a href="images/items/kindle_3.jpg" title="kindle" data-gallery>
              <img src="images/items/kindle_thumb_3.jpg" alt="kindle">
          </a>
          <a href="images/items/kindle_4.jpg" title="kindle" data-gallery>
              <img src="images/items/kindle_thumb_4.jpg" alt="kindle">
          </a>
          <a href="images/items/kindle_5.jpg" title="kindle" data-gallery>
          </a>
      </div>
    </div>

    <div class="col-sm-9">
      <h4 class="sp-item-title">Kindle 3 送官方带灯皮套</h4>
      <div class="sp-item-label-row row">
        <div class="col-xs-12">
          <span class="sp-item-label sp-item-label-price label label-warning">¥199.00</span>
          <span class="sp-item-label sp-item-label-new label label-default">七成新</span>
          <span class="sp-item-date sp-item-label-date"><i class="fa fa-clock-o fa-fw"></i>2014-10-26</span>
        </div>
      </div>
      <p class="sp-item-desc">
      3年前购于美国亚马逊，附带原装皮套，皮套可以直接使用kindle的电池照明。<br>
      看得少的话，一般1个月充一次电，每天看的话可能2-3周充一次电。<br>
      功能完好，看英语书的绝配。
      <p>
      <p>购买请twitter联系：
        <a href="http://twitter.com/haojianzong">http://twitter.com/haojianzong</a>
      </p>
    </div>
  </div>
  <div class="sp-item-seperator"></div>
  <!-- /kindle -->

  <!-- macbook -->
  <div class="row sp-item">
    <div class="col-sm-3">
      <div class="sp-item-imgs-grp clearfix">
          <a href="images/items/macbook_1.jpg" title="macbook" data-gallery>
              <img src="images/items/macbook_thumb_1.jpg" alt="macbook">
          </a>
          <a href="images/items/macbook_2.jpg" title="macbook" data-gallery>
              <img src="images/items/macbook_thumb_2.jpg" alt="macbook">
          </a>
          <a href="images/items/macbook_3.jpg" title="macbook" data-gallery>
              <img src="images/items/macbook_thumb_3.jpg" alt="macbook">
          </a>
          <a href="images/items/macbook_4.jpg" title="macbook" data-gallery>
              <img src="images/items/macbook_thumb_4.jpg" alt="macbook">
          </a>
      </div>
    </div>

    <div class="col-sm-9">
      <h4 class="sp-item-title">Macbook Pro 13寸 MC374</h4>
      <div class="sp-item-label-row row">
        <div class="col-xs-12">
          <span class="sp-item-label sp-item-label-price label
            label-warning">¥2800.00</span>
          <span class="sp-item-label sp-item-label-new label label-default">七成新</span>
          <span class="sp-item-date sp-item-label-date"><i class="fa fa-clock-o fa-fw"></i>2014-10-26</span>
        </div>
      </div>
      <p class="sp-item-desc">
      2010年港行，一直作为开发机自用，后来加装了128GB的镁光ssd，与原来的256GB
      SATA硬盘共同使用。
      2年前摔过一次，机器右侧有个小坑，但是没有任何功能上的影响。
      因换了retina的macbook，所以出了现在这部。
      <p>
      <p>购买请twitter联系：
        <a href="http://twitter.com/haojianzong">http://twitter.com/haojianzong</a>
      </p>
    </div>
  </div>
  <div class="sp-item-seperator"></div>
  <!-- /macbook -->
</div>
<!-- /sell content -->

<!-- Gallery Modal-->
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Gallery Modal -->

<!-- gallery vendors -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>
<!-- /gallery vendors -->
